cadastro-cliente br.com.farmacia.controller.cliente.ClienteLogica
cadastro-farmacia br.com.farmacia.controller.farmacia.FarmaciaLogica
login br.com.farmacia.controller.sessao.LoginLogica
logout = br.com.farmacia.controller.sessao.LogoutLogica